## Custom WebApp Variables
NEXT_PUBLIC_WEBAPP_HOSTNAME=

## Social Media Profiles
OG_SITE_NAME=
FACEBOOK_APP_ID=
TWITTER_SITE=

## NodeMailer
MAILER_PASSWORD=

## AWIN API
AWIN_PUBLISHER_ID=
AWIN_OAUTH2_TOKEN=

## MongoDB - Azure Cosmos DB
MONGODB_URI=
MONGODB_DB=